{"version": 2, "width": 80, "height": 30, "timestamp": 1772122743, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.042328, "o", "\r\n─────────────────────────────────────────────\r\n  Initialiserer fjernlager (remote)\r\n─────────────────────────────────────────────\r\n\r\n"]
[1.044857, "o", "$ git init --bare --initial-branch=hoved .\r\n"]
[1.050591, "o", "Initialized empty Git repository in /tmp/tmp.SYIcj1q50J/\r\n"]
[3.055058, "o", "\r\n"]
[3.055543, "o", "─────────────────────────────────────────────\r\n  Kloner lager til arbejdsmappe\r\n─────────────────────────────────────────────\r\n\r\n"]
[4.057998, "o", "$ git klon /tmp/tmp.SYIcj1q50J projekt\r\n"]
[4.066785, "o", "Cloning into 'projekt'...\r\n"]
[4.076035, "o", "warning: You appear to have cloned an empty repository.\r\n"]
[4.077273, "o", "done.\r\n"]
[6.08236, "o", "\r\n"]
[6.082766, "o", "─────────────────────────────────────────────\r\n  Første fastlæggelse på hovedgrenen\r\n─────────────────────────────────────────────\r\n\r\n"]
[7.085629, "o", "$ git add README.md\r\n"]
[8.09168, "o", "$ git fastlaeg -m Første fastlæggelse: tilføj README\r\n"]
[8.105482, "o", "[hoved (root-commit) f09adec] Første fastlæggelse: tilføj README\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 README.md\r\n"]
[9.108302, "o", "$ git puf origin hoved\r\n"]
[9.120752, "o", "Enumerating objects: 3, done.\r\n"]
[9.122108, "o", "Counting objects:  33% (1/3)\rCounting objects:  66% (2/3)\rCounting objects: 100% (3/3)\rCounting objects: 100% (3/3), done.\r\nWriting objects:  33% (1/3)\rWriting objects:  66% (2/3)\rWriting objects: 100% (3/3)\rWriting objects: 100% (3/3), 253 bytes | 253.00 KiB/s, done.\r\nTotal 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)\r\n"]
[9.144809, "o", "To /tmp/tmp.SYIcj1q50J\r\n * [new branch]      hoved -> hoved\r\n"]
[11.1501, "o", "\r\n"]
[11.151166, "o", "─────────────────────────────────────────────\r\n  Scenarie 1: genbasér og puf\r\n─────────────────────────────────────────────\r\n\r\n"]
[12.15276, "o", "\r\n"]
[12.153334, "o", "💬  Gider I hale fra den gren, jeg lige har genbaseret og puffet til GitHub?\r\n\r\n"]
[13.154923, "o", "$ git forgren feature/ny-funktion\r\n"]
[14.163985, "o", "$ git checkout feature/ny-funktion\r\n"]
[14.168552, "o", "Switched to branch 'feature/ny-funktion'"]
[14.168626, "o", "\r\n"]
[15.172085, "o", "$ git add hello.sh\r\n"]
[16.179244, "o", "$ git fastlaeg -m Tilføj hilsen-funktion\r\n"]
[16.197901, "o", "[feature/ny-funktion 53edb58] Tilføj hilsen-funktion\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 hello.sh\r\n"]
[17.20059, "o", "$ git ompod hoved\r\n"]
[17.207841, "o", "Current branch feature/ny-funktion is up to date.\r\n"]
[18.220318, "o", "$ git puf origin feature/ny-funktion\r\n"]
[18.246746, "o", "Enumerating objects: 4, done."]
[18.247453, "o", "\r\n"]
[18.248243, "o", "Counting objects:  25% (1/4)\r"]
[18.248893, "o", "Counting objects:  50% (2/4)\r"]
[18.249172, "o", "Counting objects:  75% (3/4)\rCounting objects: 100% (4/4)\r"]
[18.249901, "o", "Counting objects: 100% (4/4), done.\r\nDelta compression using up to 2 threads"]
[18.250424, "o", "\r\nCompressing objects:  50% (1/2)\rCompressing objects: 100% (2/2)\r"]
[18.250992, "o", "Compressing objects: 100% (2/2), done."]
[18.251326, "o", "\r\nWriting objects:  33% (1/3)\r"]
[18.253147, "o", "Writing objects:  66% (2/3)\rWriting objects: 100% (3/3)\r"]
[18.254952, "o", "Writing objects: 100% (3/3), 326 bytes | 108.00 KiB/s, done.\r\n"]
[18.255147, "o", "Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)\r\n"]
[18.277573, "o", "To /tmp/tmp.SYIcj1q50J"]
[18.277662, "o", "\r\n * [new branch]      feature/ny-funktion -> feature/ny-funktion\r\n"]
[20.283032, "o", "\r\n💬  Hiver fra den genbaserede gren...\r\n"]
[20.283159, "o", "\r\n"]
[21.286048, "o", "$ git hiv --rebase origin feature/ny-funktion\r\n"]
[21.310655, "o", "From /tmp/tmp.SYIcj1q50J\r\n * branch            feature/ny-funktion -> FETCH_HEAD\r\n"]
[21.318605, "o", "Already up to date."]
[21.319877, "o", "\r\n"]
[23.325164, "o", "\r\n"]
[23.325605, "o", "─────────────────────────────────────────────\r\n  Scenarie 2: gem (stash) og fastlæg\r\n─────────────────────────────────────────────\r\n\r\n"]
[24.327917, "o", "\r\n"]
[24.328209, "o", "💬  Jeg har lige skudt en gren og har fastlagt ændringerne fra mit gemme der.\r\n\r\n"]
[25.330028, "o", "$ git add wip.md\r\n"]
[26.335652, "o", "$ git gem\r\n"]
[26.35056, "o", "Saved working directory and index state WIP on feature/ny-funktion: 53edb58 Tilføj hilsen-funktion\r\n"]
[27.358164, "o", "$ git forgren feature/fra-gemme\r\n"]
[28.369278, "o", "$ git checkout feature/fra-gemme\r\n"]
[28.374632, "o", "Switched to branch 'feature/fra-gemme'\r\n"]
[29.377161, "o", "$ git gem pop\r\n"]
[29.390817, "o", "On branch feature/fra-gemme\r\n"]
[29.390929, "o", "Changes to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mnew file:   wip.md\u001b[m\r\n\r\n"]
[29.391796, "o", "Dropped refs/stash@{0} (3df3df9a0ce420382ec1a8f548e3e00b88e25721)\r\n"]
[30.396264, "o", "$ git fastlaeg -m Fastlæg ændringer fra gemmet\r\n"]
[30.414688, "o", "[feature/fra-gemme 4f9ae80] Fastlæg ændringer fra gemmet\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 wip.md"]
[30.414779, "o", "\r\n"]
[31.41871, "o", "$ git puf origin feature/fra-gemme\r\n"]
[31.442712, "o", "Enumerating objects: 4, done.\r\nCounting objects:  25% (1/4)\rCounting objects:  50% (2/4)\rCounting objects:  75% (3/4)\rCounting objects: 100% (4/4)\rCounting objects: 100% (4/4), done.\r\nDelta compression using up to 2 threads\r\n"]
[31.443366, "o", "Compressing objects:  50% (1/2)\rCompressing objects: 100% (2/2)\r"]
[31.443777, "o", "Compressing objects: 100% (2/2), done.\r\nWriting objects:  33% (1/3)\r"]
[31.445409, "o", "Writing objects:  66% (2/3)\r"]
[31.446177, "o", "Writing objects: 100% (3/3)\r"]
[31.446621, "o", "Writing objects: 100% (3/3), 341 bytes | 170.00 KiB/s, done.\r\n"]
[31.446676, "o", "Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)\r\n"]
[31.475047, "o", "To /tmp/tmp.SYIcj1q50J\r\n"]
[31.475251, "o", " * [new branch]      feature/fra-gemme -> feature/fra-gemme\r\n"]
[33.482442, "o", "\r\n"]
[33.482818, "o", "─────────────────────────────────────────────\r\n  Scenarie 3: flet (merge) og haleanmodning\r\n─────────────────────────────────────────────\r\n\r\n"]
[34.483918, "o", "\r\n"]
[34.484373, "o", "💬  Send lige en haleanmodning, når du er færdig med fletningen!\r\n\r\n"]
[35.486905, "o", "$ git checkout hoved\r\n"]
[35.500203, "o", "Switched to branch 'hoved'\r\nYour branch is up to date with 'origin/hoved'.\r\n"]
[36.507777, "o", "$ git flet feature/ny-funktion --no-ff -m Flet feature/ny-funktion ind i hoved\r\n"]
[36.522833, "o", "Merge made by the 'ort' strategy.\r\n"]
[36.527508, "o", " hello.sh | 1 \u001b[32m+\u001b[m\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 hello.sh\r\n"]
[37.5351, "o", "$ git puf origin hoved\r\n"]
[37.569785, "o", "Enumerating objects: 1, done."]
[37.570747, "o", "\r\nCounting objects: 100% (1/1)\rCounting objects: 100% (1/1), done."]
[37.570811, "o", "\r\nWriting objects: 100% (1/1)\r"]
[37.571773, "o", "Writing objects: 100% (1/1), 230 bytes | 230.00 KiB/s, done."]
[37.57206, "o", "\r\n"]
[37.572497, "o", "Total 1 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)\r\n"]
[37.599195, "o", "To /tmp/tmp.SYIcj1q50J\r\n   f09adec..25c360f  hoved -> hoved\r\n"]
[38.60207, "o", "(Haleanmodning sendt — PR oprettet på GitHub)\r\n"]
[39.604445, "o", "\r\n"]
[39.604904, "o", "─────────────────────────────────────────────\r\n  Scenarie 4: håndpluk (cherry-pick)\r\n─────────────────────────────────────────────\r\n\r\n"]
[40.607022, "o", "\r\n💬  Det håndplukker vi da bare fra udviklergrenen."]
[40.607495, "o", "\r\n\r\n"]
[41.609807, "o", "$ git forgren udvikler\r\n"]
[42.618241, "o", "$ git checkout udvikler\r\n"]
[42.622853, "o", "Switched to branch 'udvikler'\r\n"]
[43.624772, "o", "$ git add bonus.sh\r\n"]
[44.630592, "o", "$ git fastlaeg -m Tilføj bonus-funktion (til håndpluk)\r\n"]
[44.6447, "o", "[udvikler 41a03cc] Tilføj bonus-funktion (til håndpluk)\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 bonus.sh\r\n"]
[45.65032, "o", "$ git checkout hoved\r\n"]
[45.654211, "o", "Switched to branch 'hoved'\r\nYour branch is up to date with 'origin/hoved'.\r\n"]
[46.656481, "o", "$ git cherry-pick 41a03ccc212ede30e0ebcd633e8b831f99f74bdf\r\n"]
[46.662654, "o", "[hoved ce3f020] Tilføj bonus-funktion (til håndpluk)\r\n Date: Thu Feb 26 16:19:47 2026 +0000\r\n"]
[46.662803, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 bonus.sh\r\n"]
[48.667823, "o", "\r\n"]
[48.668197, "o", "─────────────────────────────────────────────\r\n  Scenarie 5: tvangspuf (force push)\r\n─────────────────────────────────────────────\r\n\r\n"]
[49.670036, "o", "\r\n💬  Hov, jeg tvangspuffede vistnok til hovedgrenen!\r\n"]
[49.670477, "o", "\r\n"]
[50.672338, "o", "$ git checkout feature/ny-funktion\r\n"]
[50.676982, "o", "Switched to branch 'feature/ny-funktion'\r\n"]
[51.68002, "o", "$ git add hello.sh\r\n"]
[52.686213, "o", "$ git fastlaeg --amend --no-edit\r\n"]
[52.698081, "o", "[feature/ny-funktion 21ac63a] Tilføj hilsen-funktion\r\n Date: Thu Feb 26 16:19:19 2026 +0000\r\n 1 file changed, 2 insertions(+)\r\n create mode 100644 hello.sh\r\n"]
[53.704614, "o", "$ git puf --force-with-lease origin feature/ny-funktion\r\n"]
[53.722331, "o", "Enumerating objects: 4, done.\r\nCounting objects:  25% (1/4)\r"]
[53.722701, "o", "Counting objects:  50% (2/4)\r"]
[53.72306, "o", "Counting objects:  75% (3/4)\rCounting objects: 100% (4/4)\r"]
[53.723395, "o", "Counting objects: 100% (4/4), done.\r\nDelta compression using up to 2 threads"]
[53.723805, "o", "\r\n"]
[53.724365, "o", "Compressing objects:  33% (1/3)\rCompressing objects:  66% (2/3)\r"]
[53.724846, "o", "Compressing objects: 100% (3/3)\r"]
[53.725025, "o", "Compressing objects: 100% (3/3), done.\r\nWriting objects:  33% (1/3)\r"]
[53.726237, "o", "Writing objects:  66% (2/3)\r"]
[53.727079, "o", "Writing objects: 100% (3/3)\rWriting objects: 100% (3/3), 342 bytes | 171.00 KiB/s, done.\r\nTotal 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)\r\n"]
[53.744082, "o", "To /tmp/tmp.SYIcj1q50J"]
[53.74422, "o", "\r\n + 53edb58...21ac63a feature/ny-funktion -> feature/ny-funktion (forced update)\r\n"]
[54.747891, "o", "(Tvangspuf gennemført — brug med omtanke!)\r\n"]
[55.749945, "o", "\r\n"]
[55.750053, "o", "─────────────────────────────────────────────\r\n  Scenarie 6: kvas (squash) fastlæggelser\r\n─────────────────────────────────────────────\r\n\r\n"]
[56.753614, "o", "\r\n💬  Husk at kvase dine fastlæggelser, inden du fletter."]
[56.754027, "o", "\r\n\r\n"]
[57.75609, "o", "$ git forgren feature/kvases\r\n"]
[58.765791, "o", "$ git checkout feature/kvases\r\n"]
[58.769868, "o", "Switched to branch 'feature/kvases'\r\n"]
[59.773059, "o", "$ git add kvases.md\r\n"]
[60.778831, "o", "$ git fastlaeg -m WIP-fastlæggelse 1\r\n"]
[60.791928, "o", "[feature/kvases 52fe26b] WIP-fastlæggelse 1\r\n"]
[60.792967, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 kvases.md\r\n"]
[61.794191, "o", "$ git add kvases.md\r\n"]
[62.799876, "o", "$ git fastlaeg -m WIP-fastlæggelse 2\r\n"]
[62.811396, "o", "[feature/kvases 2a570e4] WIP-fastlæggelse 2"]
[62.812045, "o", "\r\n"]
[62.813711, "o", " 1 file changed, 1 insertion(+)\r\n"]
[63.817477, "o", "$ git add kvases.md\r\n"]
[64.828781, "o", "$ git fastlaeg -m WIP-fastlæggelse 3\r\n"]
[64.843148, "o", "[feature/kvases 583353a] WIP-fastlæggelse 3\r\n"]
[64.843509, "o", " 1 file changed, 1 insertion(+)\r\n"]
[65.846124, "o", "(I produktion: git rebase -i HEAD~3  →  vælg 'squash' / 'fixup')\r\n"]
[65.846559, "o", "$ git reset --soft HEAD~3\r\n"]
[66.852817, "o", "$ git fastlaeg -m Kvas: samlet alle WIP-fastlæggelser til én\r\n"]
[66.865902, "o", "[feature/kvases f7e93ed] Kvas: samlet alle WIP-fastlæggelser til én\r\n 1 file changed, 3 insertions(+)\r\n create mode 100644 kvases.md\r\n"]
[67.868845, "o", "(Alle WIP-fastlæggelser er nu kvaset til én pæn fastlæggelse)\r\n"]
[68.87668, "o", "\r\n"]
[68.878362, "o", "─────────────────────────────────────────────\r\n  Scenarie 7: hiv opstrøms (upstream pull)\r\n─────────────────────────────────────────────\r\n"]
[68.880115, "o", "\r\n"]
[69.880361, "o", "\r\n💬  Hvis du har gaflet min gren skal du lige huske at hente opstrøms.\r\n"]
[69.881, "o", "\r\n"]
[70.820754, "r", "80x26"]
[70.823053, "r", "80x25"]
[70.883195, "o", "$ git checkout hoved\r\n"]
[70.888548, "o", "Switched to branch 'hoved'"]
[70.88869, "o", "\r\n"]
[70.893685, "o", "Your branch is ahead of 'origin/hoved' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n"]
[70.909265, "r", "123x25"]
[71.898365, "o", "$ git remote add opstrøm /tmp/tmp.SYIcj1q50J\r\n"]
[72.907666, "o", "$ git hiv opstrøm hoved\r\n"]
[72.926627, "o", "From /tmp/tmp.SYIcj1q50J\r\n * branch            hoved      -> FETCH_HEAD\r\n * [new branch]      hoved      -> opstrøm/hoved\r\n"]
[72.93686, "o", "Already up to date.\r\n"]
[73.942412, "o", "(Opstrøms ændringer hentet og flettet ind)"]
[73.944227, "o", "\r\n"]
[74.949824, "o", "\r\n"]
[74.951231, "o", "─────────────────────────────────────────────\r\n  🎉 Demo afsluttet\r\n─────────────────────────────────────────────\r\n\r\n"]
[75.952945, "o", "  Alle syv danske Git-dialoger er demonstreret:\r\n\r\n  1. hiv / ompod / puf          → pull, rebase, push\r\n  2. gem / forgren / fastlaeg   → stash, branch, commit\r\n  3. flet / puf                 → merge, push (+ PR)\r\n  4. cherry-pick               → håndpluk\r\n  5. puf --force-with-lease    → tvangspuf\r\n  6. ompod --autosquash / kvase → squash commits\r\n  7. hiv opstrøm               → hent opstrøms\r\n\r\n"]
